# Server
PORT=8088

# Exchanges supported
# Cex.io
CEXIO_API_URL=https://cex.io/api
CEXIO_WS_URL=wss://ws.cex.io/ws/

# Bitfinex
BITFINEX_API_URL=https://api-pub.bitfinex.com/v2
BITFINEX_WS_URL=wss://api-pub.bitfinex.com/ws/2


# Pairs supported
PAIRS=BTC-USD ETH-USD LTC-USD XRP-USD
